.about-service {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 520px;
}

.about-service__title {
  .font(24px; 24px; 700; normal);
  color: #ff8d30;
  padding-right: 25px;
  padding-left: 25px;
}

.about-service__slogan {
  font-weight: 300;
  padding-right: 25px;
  padding-left: 25px;
}

.about-service__advice {
  font-weight: 700;
  padding-right: 25px;
  padding-left: 25px;
}
