.alphabet {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  margin-left: -0.5px;
  margin-right: -0.5px;
  padding: 0;
  border-top: 0.5px solid #cbced9;
  border-bottom: 0.5px solid #cbced9;
  background-color: @white;

  &--popup {
    margin-left: 25px;
    margin-right: 24px;
  }
}

.alphabet__letter {
  width: 44.2px;
  height: 40px;
  border: 0.5px solid #cbced9;
  flex-grow: 1;
  background-color: inherit;

  &--checked {
    color: @white;
    background-color: @blue;
    border-color: @blue;
  }

  &--lightblue {
    background-color: #edeff6;
  }
}

@media (min-width: @tablet-width) {
  .alphabet {
    background-color: inherit;
    border: none;
    margin-left: 12px;
    margin-right: 12px;

    &--popup {
      width: 414px;
    }
  }

  .alphabet__letter {
    background-color: pink;
    width: 76px;
    height: 83px;
    flex-shrink: 0;
    .font(60px; 60px; 700);
    color: #192144;
    opacity: 0.2;

    &--checked {
      opacity: 1;
      color: inherit;
      background-color: inherit;
      border: none;
    }
  }
}
