.button-yellow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 222px;
  height: 62px;
  padding-left: 25px;
  padding-right: 23px;
  text-decoration: none;
  background-color: #ffd74b;
  .font(18px; 18px);
  border-radius: 10px;
  color: #1d2e5b;
}
