.companion {
  position: relative;
  display: flex;
  flex-direction: column;
}

.companion__level {
  position: absolute;
  top: 17px;
  left: 17px;
}

.companion__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.companion__name {
  margin-top: 15px;
  margin-bottom: 21px;
  color: #1d2e5b;
  .font(21px; 21px);
}

.companion__one-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}
