.companions {
  background-color: #192144;
}

.companions__header {
  padding-right: 25px;
  padding-left: 25px;
}

.companions__title {
  .font(24px; 24px; 700; normal);
  color: #ff8d30;
}

.companions__intro {
  font-weight: 300;
}

.companions__benefit {
  font-weight: 700;
}

.companions__list {
  padding: 0;
}

.companions__item {
  min-width: 270px;
  min-height: 157px;
  padding-bottom: 21px;
  margin-top: 5px;
  margin-bottom: 5px;
  list-style: none;
  background-color: @white;
  border-radius: 10px;
  overflow: hidden;
}
