.countries__list {
  padding: 0;
  padding-left: 25px;
  padding-right: 20px;
  list-style: none;
}

.countries__item {
  display: flex;
}

.countries__name {
  .font(15px; 18px; 500);
  text-transform: uppercase;
  color: @blue;
}

.countries__flag {
  position: relative;
  width: 35px;
  height: 24px;
  margin-top: -12px;
  background-color: red;
  z-index: 2;
}
