.countries-list {
  padding: 18px 25px;
  list-style: none;
  z-index: 1;

  &--mini {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid #cbced9;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-grow: 1;
  }
}

.countries-list__item {
  line-height: 22px;
  font-weight: 300;
}

.countries-list__state {
  color: @gray;
  text-decoration: none;
}

.countries-list__button {
  height: 40px;
  .font(17px; 30px; 700);
  color: #161c35;
  text-transform: uppercase;
  background-color: #d6daed;
  border: none;
  border-radius: 20px;
}

@media (min-width: @tablet-width) {
  .countries-list__button {
    height: 100px;
    flex-grow: 1;
    margin-left: 35px;
    margin-right: 35px;
    font-size: 20px;
  }
}
