.directions {
  background-color: #edeff6;
  color: #444444;
}

.directions__header {
  padding-right: 25px;
  padding-left: 25px;
}

.directions__title {
  .font(24px; 24px; 700; normal);
  color: #ff8d30;
}

.directions__intro {
  font-weight: 300;
}

.directions__list {
  list-style: none;
  padding: 0;
}

.directions__item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
}

.directions__photo {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.directions__flag {
  min-width: 220px;
}

.directions__img {
  position: relative;
  width: 35px;
  height: 24px;
  margin-top: -12px;
  z-index: 2;
}

.directions__description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  margin-top: -23px;
  padding: 25px;
  padding-top: 0;
  background-color: #ffffff;
  border-radius: 10px;
  z-index: 1;
}

.directions__town {
  min-width: 120px;
  flex-shrink: 0;
  margin: 0;
  .font(21px; 21px; 700);
}

.directions__companions {
  margin: 0;
  min-width: 100px;
  flex-shrink: 0;
  line-height: 30px;
  opacity: 0.3;

  &::before {
    position: absolute;
    content: "";
    width: 11px;
    height: 11px;
    background-image: url("img/user.svg");
  }
}

.directions__slogan {
  margin: 0;
  flex-shrink: 0;
  line-height: 18px;
  opacity: 0.3;
}
