.level {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 63px;
  height: 63px;

  &--big {
    width: 105px;
    height: 105px;
  }
}

.level__circle {
  position: absolute;
  fill: transparent;

  &--bottom {
    bottom: 0;
    left: 10px;
    width: 48px;
    height: 48px;
  }

  &--dark {
    fill: rgba(0, 0, 0, 0.6);
  }
}

.level__value {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  z-index: 1;
  color: @white;

  &--blue {
    color: #161c35;
  }
}

.level__number {
  margin: 0;
  .font(24px; 24px);

  &--blue {
    bottom: 10px;
    .font(38px; 38px);
    color: @blue;
  }

  &--little {
    position: absolute;
    top: 55px;
    left: 22px;
    .font(24px; 24px; 700);
    color: @blue;
  }
}

.level__text {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  .font(14px; 14px; 400);
  text-align: center;

  &--gray {
    width: 49px;
    border-top: 2px solid #cbced9;
    .font(18px; 22px);
    color: @gray;
  }
}

.level__title {
  align-self: flex-start;
  width: 85px;
}
