.main-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  min-height: 500px;
  padding: 27px 25px 41px 25px;
  z-index: 2;
}

.main-menu__contacts {
  min-height: 190px;
  display: flex;
}

@media (min-width: @tablet-width) {
}
