.modal {
  display: none;
  position: absolute;
  overflow: hidden;
  align-self: center;
  z-index: 2;
  background-color: @white;
  box-shadow: 0 20px 50px 0 rgba(29, 46, 91, 0.1);

  &--countries {
    width: 220px;
    min-height: 517px;
    border: 1px solid #cbced9;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &--price {
    width: 270px;
    min-height: 443px;
    margin-top: -35px;
    //display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
  }
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 42px;
  padding-left: 22px;
  padding-right: 16px;
  color: @white;
  background-color: @blue;
}

.modal__title {
  margin: 0;
  .font(14px; 18px; 500);
  text-transform: uppercase;
}

.modal__close-button {
  align-self: stretch;
  height: 60px;
  border: none;
  background-color: #f3f4f8;
  color: @blue;
  text-transform: uppercase;
  .font(16px; 24px; 700);
}

.modal__close-back {
  background-color: transparent;
  border: none;
}

.modal__close {
  &--white {
    fill: @white;
  }
}
