.my-page {
  min-height: 425px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #edeff6;
}

.my-page__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 158px;
  padding-top: 24px;
}

.my-page__photo {
  align-self: flex-end;
}

.my-page__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.my-page__caption {
  display: none;
}

.my-page__level {
  top: 24px;
  left: 0;
}

.my-page__button {
  height: 40px;
  background-color: #dfe3f0;
  border-radius: 20px;
  border: none;
  .font(17px; 30px);
  color: #161c35;
  text-transform: uppercase;
  cursor: pointer;
}

.my-page__form {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 25px;
}

@media (min-width: @desktop-width) {
  .my-page {
    position: relative;
  }

  .my-page__card {
    position: absolute;
    top: -150px;
    right: 155px;
    flex-direction: row;
    align-items: center;
    width: 331px;
    padding: 0;
    z-index: 1;
  }

  .my-page__level {
    position: relative;
    order: -1;
    margin-bottom: 47px;
  }

  .my-page__photo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 191px;
    height: 237px;
    background-color: #dfe3f0;
    border-radius: 10px;
  }

  .my-page__img {
    width: 190px;
    height: 190px;
  }

  .my-page__caption {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    .font(20px; 18px; 500);
    text-transform: uppercase;
    flex-grow: 1;
  }

  .my-page__button {
    display: none;
  }
}
