.one-row {
  display: flex;
  justify-content: space-between;
  width: 100%;

  &--address {
    justify-content: center;
    width: 850px;
  }
}

@media (min-width: @desktop-width) {
  .one-row {
    &--min {
      width: auto;
    }
  }
}
