.page-header {
  position: relative;
  min-height: 73px;
}

.page-header__popup {
  display: none;
}
/*
@media (min-width: @tablet-width) {
  .page-header {
    min-height: 132px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 110px;
  }
}
*/
