.page-main {
  display: flex;
  flex-direction: column;
}

.page-main__slogan {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 18px;
  padding-right: 14px;
  .font(36px, 40px);
  text-align: center;
  min-height: 110px;
}

.page-main__contacts {
  display: flex;
  align-items: flex-end;
  min-height: 255px;
  margin-bottom: 20px;
  background: url("../img/traveller-illustration-mobile@1x.png") 85px 0 no-repeat,
    url("../img/globe-back-mobile@1x.jpg") 0 -220px no-repeat;
}

.page-main__contacts-list {
  display: flex;
  margin: auto;
}

.page-main__reviews {
  padding-top: 2px;
  padding-bottom: 5px;
}

.page-main__about-service {
  margin-top: -265px;
  padding-bottom: 85px;
  background-color: #192144;
  background-image: url("../img/about-mobile@1x.png");
  background-position: 25px bottom;
  background-repeat: no-repeat;
  .rounded-bottom(10);
}

.page-main__directions {
  margin-top: -25px;
  padding-bottom: 25px;
  padding-top: 50px;
  .rounded-bottom(9);
}

.page-main__companions {
  margin-top: -25px;
  padding-bottom: 25px;
  padding-top: 50px;
  .rounded-bottom(8);
}

.page-main__price {
  margin-top: -25px;
  padding-bottom: 25px;
  padding-top: 50px;
  .rounded-bottom(7);
}

.page-main__registration {
  margin-top: -25px;
  padding-bottom: 25px;
  padding-top: 50px;
  .rounded-bottom(6);
}

@media (min-width: @tablet-width) {
  .page-main {
    position: relative;
  }

  .page-main__container {
    min-height: 863px;
    background: url("../img/traveller-illustration-tablet@1x.png") 285px 272px no-repeat,
    url("../img/globe-back-tablet@1x.jpg") -350px 252px no-repeat;
  }

  .page-main__slogan {
    width: 100%;
    min-height: 250px;
    margin: 0;
  }
  .page-main__contacts {
    min-height: 0;
    margin-bottom: 0px;
    background: none;
  }
  .page-main__reviews {
    min-height: 260px;
  }
  .page-main__about-service {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main__container {
    min-height: 641px;
    background: url("../img/traveller-illustration-desktop@1x.png") 600px 0 no-repeat,
    url("../img/globe-back-desktop@1x.jpg") -190px -100px no-repeat;
  }

  .page-main__steps {
    margin-top: -90px;
    margin-bottom: 89px;

  }
}
