.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 190px;
  padding: 25px;
  margin-top: -25px;
  background-color: @white;
  color: @gray;
  position: relative;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 1;
}

.page-footer__copyright {
  border-top: 1px solid #e1e3e9;
  padding-top: 15px;
}
