.plans {
  background-color: transparent;
  color: @blue;
  line-height: 16px;
}

.plans__planned {
  min-height: 405px;
  .rounded-top(1);
  background-color: #dfe3f0;
}

.plans__add {
  min-height: 2273px;
  .rounded-top(2);
  background-color: #d4d9eb;
}

.plans__title {
  .font(24px; 24px);
  margin: 0;
}
