.site-nav__list {
  padding: 0;
}

.site-nav__item {
  text-transform: uppercase;
  .font(30px; 36px; 500);
  list-style: none;
  text-align: center;
}

.site-nav__link {
  text-decoration: none;
  color: #192144;
}
