.social-network {
  display: flex;
  justify-content: space-between;
  min-width: 108px;
  list-style: none;
  padding: 0;
}

.social-network__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  border-radius: 50%;

  &--orange {
    background-color: #ffd74b;
  }
}

.social-network__img {
  fill: #cccccc;

  &--blue {
    fill: @blue;
  }
}
