

.transport__title {
  margin-left: -25px;
}

.transport__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 121px;
  padding: 5px 0;
}

.transport__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 32px;
  list-style: none;
  border-radius: 50%;
  background-color: @white;

  &--grey {
    background-color: #edeff6;
  }
}

.transport__label {
  padding-bottom: 15px;
}

.transport__img {
  fill: #d9d9d9;
  flex-grow: 0;

  &--active {
    fill: @blue;
  }
}

.transport__option:checked + .transport__label .transport__img {
  fill: @blue;
}
