.traveler {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 16px 0 22px;
}

.traveler__avatar {
  padding-left: 18px;
}

.traveler__photo {
  border-radius: 50%;
}

.traveler__like {
  position: absolute;
  top: 54px;
  left: 68px;
}

.traveler__mode {
  margin-top: 8px;
  margin-right: 22px;
}

.traveler__name {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding-left: 20px;
  .font(20px; 20px; 700);
}

.traveler__hashtags {
  padding: 0 25px;
  flex-grow: 1;
}

.traveler__countries {
  flex-grow: 1;
}

.traveler__level {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 77px;
  height: 92px;
  z-index: 10;
}

.traveler__way-to-travel {
  width: 100%;
  padding-left: 25px;
}

.traveler__button {
  align-self: center;
  width: 230px;
  height: 40px;
  margin: 15px 20px 0;
  .font(17px; 30px; 700);
  color: #161c35;
  text-transform: uppercase;
  text-align: center;
  background-color: #ffd74b;
  border: none;
  border-radius: 20px;
}

.traveler__one-row {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  flex-grow: 1;
}

@media (min-width: @tablet-width) {
  .traveler {
    padding-top: 35px;
    padding-bottom: 27px;
  }

  .traveler__like {
    position: inherit;
  }
}
