.companions {
  background-color: #192144;
}

.companions__header {
  padding-right: 25px;
  padding-left: 25px;
}

.companions__title {
  .title;
}

.companions__intro {
  .intro;
}

.companions__benefit {
  font-weight: 700;
}

.companions__list {
  padding: 0;
}

.companions__item {
  min-width: 270px;
  min-height: 157px;
  padding-bottom: 21px;
  list-style: none;
  background-color: @white;
  border-radius: 10px;
  overflow: hidden;
}

.companions__to-all {
  .button-yellow;
}
