.copyright {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}

.copyright__text {
  margin: 0;
}

.copyright__link {
  width: 27px;
  height: 34px;
  
  svg {
    fill: #192144;
  }
}
