.countries__title {
  .lowercase-title;
}

.countries__list {
  padding: 0 ;
  padding-left: 25px;
  padding-right: 20px;
  list-style: none;
  .line {
    background-image: url("line.png");
    position: absolute;
    left: 25px;
    top: 1453px;
    width: 270px;
    height: 1px;
    z-index: 122;
  }
}

.countries__item {
  display: flex;
}

.countries__name {
  .font(15px; 18px; 500);
  text-transform: uppercase;
  color: @blue;
}
