.flag {
  display: flex;
  justify-content: center;
  color: @gray;
}

.flag__list {
  display: flex;
  padding: 0;
  list-style: none;
}

.flag__item {
  margin-left: 10px;
  margin-right: 10px;
}

.flag__img {
  .flag;
}
