.hashtags {
  color: @gray;
}

.hashtags__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 188px;
  list-style: none;
  padding: 0;
}

.hashtags__item {
  margin-left: 3px;
  margin-right: 3px;
  line-height: 18px;
  font-weight: 400;
}