.main-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: absolute;
  top: 0;
  left: 170px;
  width: 270px;
  height: 500px;
  margin-left: -170px;
  .padding;
  z-index: 1;
}

.main-menu {
  &__close {
    background-color: transparent;
  border: none;
  cursor: pointer;
  svg {
    fill: rgb(204, 204, 204);
  }
  }
  &__open {
    background-color: transparent;
  border: none;
  cursor: pointer;
  svg {
    fill: rgb(255, 255, 255);
  }
  }
}
