.modal {
  display: none;
  position: absolute;
  width: 270px;
  min-height: 443px;
  overflow: hidden;
  border-radius: 20px;
  background-color: @white;
}

.modal__close {
  align-self: stretch;
  height: 60px;
  border: none;
  background-color: #f3f4f8;
  color: @blue;
  text-transform: uppercase;
  .font(16px; 24px; 700);
}