.page-main {
  display: flex;
  flex-direction: column;
}

.page-main__slogan {
  margin-bottom: 10px;
  padding-left: 43px;
  padding-right: 39px;
  .font(36px, 40px);
  text-align: center;
}

.page-main__contacts {
  display: flex;
  align-items: flex-end;
  height: 255px;
  margin-bottom: 20px;
  background: url("../img/traveller-illustration-mobile@1x.png") 85px 0 no-repeat,
      url("../img/globe-back-mobile@1x.jpg") 0 -220px no-repeat;
}

.page-main__contacts-list {
  display: flex;
  margin: auto;
  margin-bottom: -20px;
}

.page-main__reviews {
  padding: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.page-main__about-service {
  margin-top: -265px;
  padding: 25px 25px;
  padding-bottom: 85px;
  background-color: #192144;
  background-image: url("../img/about-mobile@1x.png");
  background-position: 25px bottom;
  background-repeat: no-repeat;
  .rounded(10);
}

.page-main__directions {
  margin-top: -25px;
  padding: 25px;
  padding-top: 50px;
  .rounded(9);
}

.page-main__companions {
  margin-top: -25px;
  padding: 25px;
  padding-top: 50px;
  .rounded(8);
}

.page-main__price {
  margin-top: -25px;
  padding: 25px;
  padding-top: 50px;
  .rounded(7);
}
