.reviews__blockquote {
  margin: 25px;
}

.reviews__text {
  width: 150px;
  font-weight: 300;
}

.reviews__author-description {
  width: 156px;
  margin-bottom: 0;
}

.reviews__author-name {
  font-style: normal;
}
