.site-nav__list {
  padding: 0;
}

.site-nav__item {
  text-transform: uppercase;
  .font(30px; 36px; 500);
  list-style: none;
  text-align: center;
  
  a {
    text-decoration: none;
    color: rgb(25, 33, 68);
  }
}
