.social-network {
  display: flex;
  justify-content: space-between;
  min-width: 108px;
  list-style: none;
  padding: 0;
}

.social-network__item {
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    fill: rgb(204, 204, 204);
  }
}
