
.steps__list {
  position: relative;
  padding: 0;
  list-style: none;
  counter-reset: section;
  margin: 25px;
  background-color: burlywood;
  border-radius: 10px;
  z-index: 11;
}

.generate-colors(@n) when (@n > 0) {
  .steps__item:nth-child(@{n}) {
    background-color: spin(#ffa530, @n * 7);
  }
  .generate-colors(@n - 1);
}
.generate-colors(10);

.steps__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90px;
  padding-right: 23px;
  padding-left: 25px;
  border-radius: 10px;
  .font(18px; 18px);
  color: #161c35;
  
  &:not(:first-child) {
    margin-top: -10px;
  }

  &:last-child {
    min-height: 80px;
  }

  &::after {
    counter-increment: section;
    content: "" counter(section) "";
    color: #ffffff;
  }
}
