.traveler {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
}

.traveler__header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}

.traveler__avatar {
  position: relative;
  height: 70px;
}

.traveler__photo {
  .circle;
}

.traveler__like {
  position: absolute;
  bottom: 0;
  left: 50px;
}

.traveler__mode {
  .mode;
  margin-top: 8px;
  margin-right: 2px;
}

.traveler__name {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding-left: 20px;
  .font(20px; 20px; 700);
}

.traveler__hashtags {
  padding: 25px;
  .hashtags__list {
    justify-content: flex-start;
  }
}

.traveler__level {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 75px;
  height: 68px;
  .level__title {
    align-self: flex-start;
    margin-top: 0;
    width: 85px;
  }
  svg {
    bottom: 0;
    width: 48px;
    height: 48px;
    fill: transparent;
  }
  z-index: 10;
  .level__number {
    position: absolute;
    bottom: 10px;
    color: @blue;
  }
}

.traveler__way-to-travel {
  .transport__list {
    padding-left: 25px;
    padding-right: 20px;
  }
  .transport__item {
    background-color: #edeff6;
  }
}

.traveler__button {
  align-self: center;
  width: 230px;
  height: 40px;
  .font(17px; 30px; 700);
  color: #161c35;
  text-transform: uppercase;
  text-align: center;
  background-color: #ffd74b;
  border: none;
  border-radius: 20px;
}
